<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help"
            android:title="Help" />

    </group>

    <item android:title="Resources">
        <menu>
            <item
                android:id="@+id/nav_videos"
                android:icon="@drawable/ic_baseline_videos"
                android:title="Videos" />
            <item
                android:id="@+id/nav_glossary"
                android:icon="@drawable/ic_baseline_glossary"
                android:title="Glossary" />
        </menu>
    </item>

</menu>
